#chat-main {
  width: 100%;
  height: 100%;
}

#chat-main>.wrapper {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template: 1fr 60px / 264px 1fr;
}

#conversations {
  padding: 4px;
  grid-area: 1 / 1 / 2 / 2;
  overflow-y: auto;
  background-color: var(--slt-grey);
  border: 2px solid var(--slt-grey);
}

#message-area {
  grid-area: 1 / 2 / 3 / 3;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  border-left: 1px solid var(--turq);
}

.chat-box-area {
  padding: 12px;
  width: 100%;
  max-height: 50%;
}

.chat-box {
  grid-area: 2 / 3 / 3 / 3;
  max-height: 100%;
  overflow: auto;
}

#main-toolbar {
  grid-area: 2 / 1 / 3 / 2;
  background-color: var(--slt-grey);
  border-top: 1px solid var(--turq);
  padding-left: 10px;
  padding-right: 10px;
}

.visual-test {
  border: 1px dashed var(--turq);
}

.contact-item {
  background-color: var(--slt-grey);
  padding: 16px 8px;
  cursor: pointer;
  position: relative;
  transition: background-color 0.1s var(--ease-out);
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: var(--contact-item-height);
  border-radius: 4px;
}

.contact-item.pending {
  background-color: rgba(var(--d-turq-s), 0.3);
}

.contact-item:hover {
  background-color: rgba(var(--turq-s), 0.3);
}

.contact-item.pending-accept {
  background-color: rgba(var(--turq-s), 0.3);
  border: 1px solid var(--turq);
}

.contact-item .more-info {
  position: absolute;
  top: 0;
  right: 12px;
  bottom: 0;
  display: flex;
  align-items: center;
  color: var(--d-turq);
  font-size: 32px;
  font-family: "Segoe UI", Arial;
  transform: translate3d(4px, -4px, 0);
  opacity: 0;
  transition: all 0.3s var(--ease-out);
}

.contact-item:hover .more-info {
  opacity: 1;
  transform: translate3d(0, -4px, 0);
}

.contact-item:hover .more-info:hover {
  filter: brightness(0.5) saturate(2.0);
}

.contact-item .title {
  font-size: 16px;
}

.contact-item .info {
  margin-left: 8px;
  color: var(--grey);
}

.contact-item .underline {
  position: absolute;
  height: 0;
  width: 100%;
  bottom: 0;
  left: 0;
  background-color: var(--turq);
  transition: all 0.1s var(--ease-out);
}

.contact-item.waiting .underline {
  height: 0;
  transition: height 0.1s var(--ease-out);
}

message {
  display: block;
  transition: all 0.3s var(--ease-out);
  border: 1px solid transparent;
  padding: 0 4px;
}

message.edit-message {
  box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.3);
  border: 1px solid var(--lt-grey);
  padding: 0;
  margin: 0 4px;
}

message.removed {
  background-color: var(--red);
  color: var(--white);
}

message .message-wrapper {
  padding: 8px 8px 8px 16px;
  margin: 0;
  position: relative;
  display: flex;
  align-items: flex-start;
  transition: all 0.1s;
  user-select: text;
  -webkit-user-select: text;
}

message .date {
  color: var(--grey);
  margin-right: 8px;
  font-variant-numeric: tabular-nums;
  padding: 4px 0;
}

message.removed .date {
  color: var(--white);
}

message .title {
  font-weight: bold;
  margin-right: 6px;
  border-radius: 1em;
  padding: 4px 6px;
}

message .edit-indicator {
  color: (--grey);
  opacity: 0.5;
  margin-left: 16px;
  font-size: 11px;
  padding: 4px 0;
  align-self: flex-end;
}

message.from-source {
  cursor: pointer;
}

message.from-source:hover {
  background-color: var(--slt-grey);
}

message.from-source .title {
  background-color: var(--slt-grey);
}

message.from-target .title {
  background-color: var(--turq);
  color: var(--white);
}

message.removed.from-target .title {
  border-radius: 1em;
  background-color: transparent;
  border: 1px solid var(--white);
}

message .content {
  font-size: 16px;
  padding: 4px 0 4px 9px;
  flex: 1;
  max-width: calc(100% - 64px);
}

message .content *:first-child {
  margin-top: 0;
}

message .content *:last-child {
  margin-bottom: 0;
}

message.from-source.edit-message .content .chat-box-area {
  padding: 0;
}

message.from-source.edit-message .content {
  padding: 0;
}

message.preview {
  background-color: var(--slt-grey);
  color: var(--d-turq);
}

message.preview.from-source .title {
  border: 1px solid var(--d-turq);
}

message.offline.from-source .title {
  background-color: transparent;
  border: 1px solid var(--lt-grey);
  color: var(--lt-grey);
}

message.offline .content {
  color: var(--grey)
}

.message-history {
  width: 100%;
  flex: 1;
  overflow-y: auto;
  height: 100%;
}

.message-history * {
  overflow-anchor: none;
}

.message-history::after {
  content: '';
  height: 1px;
  display: block;
  overflow-anchor: auto;
}

#message-area>.title {
  font-size: 16px;
  height: var(--contact-item-height);
  position: relative;
  display: flex;
  align-items: center;
  padding: 8px;
}

#message-area>.title::after {
  content: '';
  display: block;
  position: absolute;
  height: 16px;
  bottom: 1px;
  right: 0;
  left: 0;
  pointer-events: none;
  background: linear-gradient(transparent 0%, rgba(var(--d-turq-s), 0.2) 100%)
}

.contact-edit, .settings {
  padding: 16px;
}

.contact-edit .title, .settings .title {
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 20px;
}

.user-info {
  font-weight: bolder;
  font-size: medium;
  justify-content: left;
  width: 100%;
  color: var(--d-turq);
  position: relative;
  transition: all 0.1s;
}

.user-info:hover {
  color: var(--turq);
}

.user-info .user-name {
  width: 100%;
}